# App
APP_PORT = "8080"

# Postgres

DB_HOST = "localhost"
DB_PORT= "5432"
DB_NAME = "mydatabase"
DB_USERNAME = "myuser"
DB_PASSWORD = "mypassword"

# AdminJS
ADMIN_PASSWORD = "admin_password"

#JWT SECRET
JWT_SECRET="secret"